# ozan-checkout-android

./: .gitignore  README.md  build.gradle
Sample/: build.gradle  proguard-rules.pro
Sample/src/androidTest/java/com/ozancheckout/: ExampleInstrumentedTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/ozancheckout/: MainActivity.java
Sample/src/main/res/layout/: activity_main.xml
Sample/src/main/res/values/: strings.xml
Sample/src/test/java/com/ozancheckout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
